<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.milib.fragments.InicioFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="229dp"
            android:layout_height="152dp"
            android:text="INICIO"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="66dp" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
